# SpecialSequenceFinder

./: README.md  RWS-coding-assignment.sln
RWS-coding-assignment/: Program.cs  RWS-coding-assignment.csproj  SequenceFinder.cs  SequenceParser.cs
RWS-coding-assignment.Tests/: RWS-coding-assignment.Tests.csproj  SequenceFinderTests.cs  SequenceParserTests.cs
RWS-coding-assignment.Tests/Resources/: test_file_10.txt  test_file_11.txt  test_file_13.txt  test_file_14.txt  test_file_15.txt  test_file_16.txt  test_file_17.txt  test_file_2.txt  test_file_3.txt  test_file_4.txt  test_file_5.txt  test_file_6.txt  test_file_7.txt  test_file_8.txt  test_file_9.txt
